{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=localhost;Initial Catalog=EmployeeDB;User Id=admin;password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
